GITHUB_ID=<Github client id>
GITHUB_SECRET=<Github secret>
NEXTAUTH_URL=http://localhost:3000
GOOGLE_ID=<Google Id>
GOOGLE_SECRET=<Google Secret>
FACEBOOK_ID=<Facebook app id>
FACEBOOK_SECRET=<Facebook app secret>
